[command]
default=regrid-xy

[atmos_cmip]
inputRealm=atmos
sources=atmos_month_cmip atmos_8xdaily_cmip atmos_daily_cmip atmos_month_refined 
inputGrid=atmos-cubedsphere
interpMethod=conserve_order2

[atmos]
inputRealm=atmos
sources=atmos_month atmos_4xdaily 
inputGrid=atmos-cubedsphere

[atmos_level_cmip]
inputRealm=atmos
sources=atmos_level_cmip 
inputGrid=atmos-cubedsphere

[atmos_level]
inputRealm=atmos
sources=atmos_month 
inputGrid=atmos-cubedsphere

[atmos_month_aer]
inputRealm=atmos
sources=atmos_month_aer 
inputGrid=atmos-cubedsphere
interpMethod=conserve_order1

[atmos_diurnal]
inputRealm=atmos
sources=atmos_diurnal 
inputGrid=atmos-cubedsphere

[tracer_level]
inputRealm=aerosol
sources=atmos_tracer 
inputGrid=atmos-cubedsphere
interpMethod=conserve_order1

[aerosol_cmip]
inputRealm=aerosol
sources=aerosol_month_cmip aerosol_month_refined 
inputGrid=atmos-cubedsphere
interpMethod=conserve_order1

[land]
inputRealm=land
sources=land_month 
inputGrid=land-cubedsphere
interpMethod=conserve_order1

[land_cmip]
inputRealm=land
sources=land_month_cmip 
inputGrid=land-cubedsphere
interpMethod=conserve_order1
