[command]
default=remap-pp-components


[atmos_cmip]
grid=regrid-xy
sources=atmos_month_cmip atmos_8xdaily_cmip atmos_daily_cmip atmos_month_refined 

[atmos]
grid=regrid-xy
sources=atmos_month atmos_4xdaily 

[atmos_level_cmip]
grid=regrid-xy
sources=atmos_level_cmip 

[atmos_level]
grid=regrid-xy
sources=atmos_month 

[atmos_month_aer]
grid=regrid-xy
sources=atmos_month_aer 

[atmos_diurnal]
grid=regrid-xy
sources=atmos_diurnal 

[atmos_scalar]
grid=native
sources=atmos_scalar atmos_global_cmip 

[tracer_level]
grid=regrid-xy
sources=atmos_tracer 

[aerosol_cmip]
grid=regrid-xy
sources=aerosol_month_cmip aerosol_month_refined 

[land]
grid=regrid-xy
sources=land_month 

[land_cmip]
grid=regrid-xy
sources=land_month_cmip 