[template variables]
## Information for requested postprocessing, info to pass to refineDiag/preanalysis scripts, info for epmt, and info to pass to analysis scripts 
DATASTAGER_SCRIPT="$(includeDir)/refineDiag/refineDiag_data_stager_globalAve.csh"

ATMOSCMIP6_SCRIPT="$(includeDir)/refineDiag/refineDiag_atmos_cmip6.csh"

HISTORY_SEGMENT="P1Y"

PP_START="1980OOTZ"

PP_STOP="1988OOTZ"

LEN="10yr"

SITE="ppan"

PP_CHUNK_A="P5Y"

PP_CHUNK_B="P10Y"

PP_GRID_SPEC="/archive/oar.gfdl.am5/model_gen5/inputs/c96_grid/c96_OM4_025_grid_No_mg_drag_v20160808.tar"

CLEAN_WORK=True

DO_MDTF=False

DO_STATICS=True

DO_TIMEAVGS=True

DO_REFINEDIAG=False

DO_ATMOS_PLEVEL_MASKING=True

DO_PREANALYSIS=False

HISTORY_DIR="/archive/c2b/am5/2022.01/c96L33_am5a0_cmip6Diag/gfdl.ncrc5-intel22-classic-prod-openmp/history"

PP_DIR="/archive/$USER/canopy/am5/c96L33_amip/pp"

PTMP="/xtmp/$USER/ptmp"

HISTORY_REFINED="/archive/$USER/canopy/am5/c96L33_amip/history_refineDiag"

EXPERIMENT="am5_c96L33_amip"

PLATFORM="gfdl.ncrc5-intel22-classic"

TARGET="prod-openmp"

