[pytest]
testpaths =
    fre/tests
    fre/analysis/tests
    fre/app/generate_time_averages/tests
    fre/app/regrid_xy/tests
    fre/catalog/tests
#    fre/check/tests
    fre/cmor/tests
#    fre/list/tests
    fre/make/tests
    fre/pp/tests
#    fre/run/tests
#    fre/test/tests
    fre/yamltools/tests


